# StudentAppTestNg

StudentApp/: pom.xml  testng.xml
StudentApp/src/main/resources/: application.properties
StudentApp/src/test/java/com/student/requests/: RequestFactory.java  RestClient.java
StudentApp/src/test/java/com/student/specs/: SpecificationFactory.java
StudentApp/src/test/java/com/student/tests/: CrudTest.java  TestBase.java
StudentApp/src/test/java/com/student/utils/: PropertyReader.java
